<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <com.youno.view.TitleBarView 
        android:id="@+id/title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.youno.view.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/id_encourage_us"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_white_grey" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="鼓励下我们"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_white_grey" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="意见反馈"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_software_des"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_white_grey" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="软件介绍"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/id_privacy_note"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_white_grey" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="隐私声明"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_copyright_notice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_white_grey" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="版权声明"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_license_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_white_grey" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="许可协议"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/id_catch_clean"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_white_grey" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tv_cache_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="缓存大小（4M）"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/common_arror"
                        android:contentDescription="@string/app_name" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.youno.view.CustomerScrollView>
</RelativeLayout>