<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/detail_bgColor" >
    
    <com.youno.view.TitleBarView 
        android:id="@+id/title_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    
    <ListView 
        android:id="@+id/lv_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:dividerHeight="10dp"
        android:divider="@color/detail_bgColor">
        
    </ListView>
    
</LinearLayout>
