<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="5dp"
    android:background="@color/whites"
    android:orientation="vertical" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/id_ll_chat"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_up_arrow" />
            
            <View
	            android:layout_width="0.5dp"
	            android:layout_height="match_parent"
	            android:layout_marginTop="8dp"
	            android:layout_marginBottom="8dp"
	            android:background="@color/line" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_allseller"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/id_tv_allseller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部商圈" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_up_arrow" />
            
            <View
	            android:layout_width="0.5dp"
	            android:layout_height="match_parent"
	            android:layout_marginTop="8dp"
	            android:layout_marginBottom="8dp"
	            android:background="@color/line" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ll_nearest"
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/id_tv_nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离我最近" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_up_arrow" />
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
</LinearLayout>