<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/whites" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 广告滚动 -->

            <com.youno.widget.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
            <!-- 菜单导航 -->

            <include layout="@layout/navigation" />
            
            <include layout="@layout/navigation_sale" />
           
         </LinearLayout>
    </ScrollView>

</RelativeLayout>